{
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "refactor",
      "section": "Refactors"
    },
    {
      "type": "test",
      "section": "Tests"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": false
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "hidden": false
    },
    {
      "type": "perf",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": false
    }
  ],
  "commitUrlFormat": "https://github.com/OUP/example-test-suite/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/OUP/example-test-suite/compare/{{previousTag}}...{{currentTag}}"
}
